# pigeon-learn

./: pom.xml
src/main/java/org/example/pigeon/learning/: EchoService.java  EchoServiceCallback.java
src/main/java/org/example/pigeon/learning/annotation/: AnnotationTestService.java  Client.java  EchoServiceAnnotationImpl.java  Server.java
src/main/java/org/example/pigeon/learning/api/: Client.java  EchoServiceApiImpl.java  Server.java
src/main/java/org/example/pigeon/learning/interceptor/: MyInvokerInterceptor.java  MyProviderInterceptor.java
src/main/java/org/example/pigeon/learning/schema/: Client.java  EchoServiceSchemaImpl.java  Server.java
src/main/java/org/example/pigeon/learning/tradition/: Client.java  EchoServiceImpl.java  Server.java
src/main/java/org/example/pigeon/test/: AnnoEchoService.java  Client.java  EchoService.java  EchoServiceCallback.java  Server.java
src/main/java/org/example/pigeon/test/annotation/: AnnotationTestService.java  Client.java  EchoServiceAnnotationImpl.java  Server.java
src/main/java/org/example/pigeon/test/api/: Client.java  EchoServiceApiImpl.java  Server.java
src/main/java/org/example/pigeon/test/interceptor/: MyInvokerInterceptor.java  MyProviderInterceptor.java
src/main/java/org/example/pigeon/test/invoker/: AnnotationTestService.java  Invoker.java
src/main/java/org/example/pigeon/test/provider/: AnnoEchoServiceImpl.java  EchoServiceImpl.java  Provider.java
src/main/java/org/example/pigeon/test/schema/: Client.java  EchoServiceSchemaImpl.java  Server.java
src/main/java/org/example/pigeon/test/tradition/: Client.java  EchoServiceCallback.java  EchoServiceImpl.java  Server.java
src/main/resources/config/invoker/: invoker.xml
src/main/resources/config/provider/: provider.xml
src/main/resources/notes/: pigeon学习笔记.md
src/main/resources/notes/plantuml/: ReferenceBean.puml  architecture.puml  invoke-sequence.puml  invoker-init-sequence.puml  pigeon-architecture.puml
